 steps:
    - name: 'gcr.io/$PROJECT_ID/ms-google-cloud-builder-dockerfile'
      args: ['-f', 'docker-compose.cloudbuild.yml', 'up', '-d']
      id: 

    - name: 'gcr.io/cloud-builders/docker'
      args: ['ps']