 steps:
    - id: "Running docker-compose up"
      args: ['-f', 'docker-compose.cloudbuild.yml', 'up', '-d']
      name: 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'

    - id: "Running docker PS"
      args: ['ps']
      name: 'gcr.io/cloud-builders/docker'

    - id: "Running Composer"
      args: ['exec', '-t', 'app', 'composer', 'install']
      name: 'gcr.io/cloud-builders/docker'

    - id: "Running copying .env"
      args: ['exec', '-t', 'app','cp', '.env.example', '.env']
      name: 'gcr.io/cloud-builders/docker'

    - id: "Running Key Generate"
      args: ['exec', '-t', 'app', '/var/www/artisan', 'key:generate']
      name: 'gcr.io/cloud-builders/docker'

    - id: "Running Migrations"
      args: ['exec', '-t', 'app', '/var/www/artisan', 'migrate']
      name: 'gcr.io/cloud-builders/docker'

    - id: "Running Tests - PHPUnit"
      args: ['exec', '-t', 'app', '/var/www/bin/phpunit', '-c', '/var/www/phpunit.xml']
      name: 'gcr.io/cloud-builders/docker'